{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecourt_db;Username=postgres;Password=postgres123"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForECourtTrackerApplicationWhichNeedsToBeVeryLongAndSecureForSHA512Authentication2026",
    "Issuer": "ECourtTrackerAPI",
    "Audience": "ECourtTrackerClients",
    "ExpiryInDays": 7
  },
  "ReCaptcha": {
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MFLTfmMH"
  }
}